# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
show_error_codes= True

# Per-module options:

;[mypy-mycode.foo.*]
;disallow_untyped_defs = True

[mypy-ondewo.s2t.speech_to_text_pb2]
ignore_errors = True

[mypy-ondewo.s2t.client.*]
ignore_errors = True

[mypy-ondewo.utils.*]
ignore_missing_imports = True

[mypy-ondewo.client.*]
ignore_missing_imports = True

[mypy-grpc]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
