# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
show_error_codes = True

# Per-module options:

;[mypy-mycode.foo.*]
;disallow_untyped_defs = True

[mypy-ondewo.s2t.speech_to_text_pb2]
ignore_errors = True
[mypy-ondewo.s2t.speech_to_text_pb2_grpc]
ignore_errors = True

[mypy-ondewo.logging.*]
ignore_missing_imports = True
[mypy-ondewo.utils.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-soundfile.*]
ignore_missing_imports = True
