you common cry of curs
whose breath i hate as reek o the rotten fens whose loves i prize as the dead carcasses of unburied men that do corrupt my air i banish you
and here remain with your uncertainty
let every feeble rumour shake your hearts
your enemies with nodding of their plumes fan you into despair
have the power still to banish your defenders
till at length your ignorance which finds not till it feels making not reservation of yourselves still your own foes deliver you as most abated captives to some nation that won you without blows
despising for you the city thus i turn my back
there is a world elsewhere
