two households both alike in dignity in fair verona where we lay our scene from ancient grudge break to new mutiny where civil blood makes civil hands unclean
from forth the fatal loins of these two foes a pair of star crossd lovers take their life
whose misadventured piteous overthrows do with their death bury their parents strife
the fearful passage of their death markd love and the continuance of their parents rage which but their childrens end nought could remove is now the two hours traffic of our stage
the which if you with patient ears attend what here shall miss our toil shall strive to mend
